<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/viewCenter" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/viewCenter" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/viewAudio1" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="false" android:layout_centerInParent="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
            <RelativeLayout android:id="@id/relativeLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@id/imgPadNavi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_nav0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/imageButton10" android:tag="32" android:background="@drawable/btn_circle_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/imageButton5" android:tag="22" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_left" android:layout_alignLeft="@id/imgPadNavi" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/imageButton6" android:tag="23" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_right" android:layout_alignRight="@id/imgPadNavi" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/imageButton7" android:tag="21" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_up" android:layout_alignTop="@id/imgPadNavi" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/imageButton8" android:tag="24" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_down" android:layout_alignBottom="@id/imgPadNavi" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/relativeLayout3" android:layout_centerVertical="true">
                <ImageView android:id="@id/bgvol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_vol" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/imageButton16" android:tag="13" android:background="@drawable/btn_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_plus" android:layout_alignLeft="@id/bgvol" android:layout_alignTop="@id/bgvol" android:layout_alignEnd="@id/bgvol" />
                <ImageButton android:id="@id/imageButton17" android:tag="14" android:background="@drawable/btn_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_minus" android:layout_alignLeft="@id/bgvol" android:layout_alignBottom="@id/bgvol" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/viewCenter" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/viewAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="false" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/imageButton" android:tag="33" android:background="@drawable/btn_circle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_power" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/imageButton">
                <ImageButton android:id="@id/imageButton12" android:tag="26" android:background="@drawable/btn_round2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_rew" android:layout_alignParentTop="false" />
                <ImageButton android:id="@id/imageButton3" android:tag="31" android:background="@drawable/btn_round2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next" android:layout_alignLeft="@id/imageButton14" android:layout_alignTop="@id/imageButton4" android:layout_alignStart="@id/imageButton14" />
                <ImageButton android:id="@id/imageButton4" android:tag="30" android:background="@drawable/btn_round2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/btn_stop" android:layout_below="@id/imageButton13" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/imageButton11" android:tag="29" android:background="@drawable/btn_round2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_prev" android:layout_alignTop="@id/imageButton4" />
                <ImageButton android:id="@id/imageButton13" android:tag="27" android:background="@drawable/btn_round2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_play" android:layout_toRightOf="@id/imageButton12" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/imageButton14" android:tag="28" android:background="@drawable/btn_round2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ff" android:layout_toRightOf="@id/imageButton13" android:layout_alignParentTop="false" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/viewAudio" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/imageButton18" android:tag="17" android:background="@drawable/btn_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_menu" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/imageButton19" android:tag="15" android:background="@drawable/btn_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_mute" android:layout_centerHorizontal="true" />
            <ImageButton android:id="@id/imageButton20" android:tag="19" android:background="@drawable/btn_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_back" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" />
            <ImageButton android:id="@id/imageButton2" android:tag="20" android:background="@drawable/btn_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_exit" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>