<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffdcebff" android:gravity="center" android:id="@id/txtBrand" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:text="New Text" />
</LinearLayout>