<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/viewBasic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="false" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/bg_chn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/bgvol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/bg_vol" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/imageButton3" android:tag="11" android:background="@drawable/btn_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_plus" android:layout_alignLeft="@id/imageView" android:layout_alignTop="@id/imageView" />
        <ImageButton android:id="@id/imageButton4" android:tag="12" android:background="@drawable/btn_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_minus" android:layout_alignLeft="@id/imageView" android:layout_alignBottom="@id/imageView" />
        <ImageButton android:id="@id/imageButton5" android:tag="13" android:background="@drawable/btn_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_plus" android:layout_alignLeft="@id/bgvol" android:layout_alignTop="@id/bgvol" android:layout_alignEnd="@id/bgvol" />
        <ImageButton android:id="@id/imageButton6" android:tag="14" android:background="@drawable/btn_circle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_minus" android:layout_alignLeft="@id/bgvol" android:layout_alignBottom="@id/bgvol" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/imageButton" android:tag="33" android:background="@drawable/btn_circle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/btn_power" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff336977" android:id="@id/imageButton2" android:tag="18" android:background="@drawable/btn_circle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/input" android:layout_alignBottom="@id/imageButton6" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/viewRGBY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/viewBasic" android:layout_centerHorizontal="true">
        <ImageButton android:tag="37" android:layout_marginRight="15.0dip" android:src="@drawable/btn_red" style="@style/btn_rgby" />
        <ImageButton android:tag="38" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/btn_green" style="@style/btn_rgby" />
        <ImageButton android:tag="39" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/btn_yellow" style="@style/btn_rgby" />
        <ImageButton android:tag="40" android:layout_marginLeft="15.0dip" android:src="@drawable/btn_blue" style="@style/btn_rgby" />
    </LinearLayout>
    <RelativeLayout android:id="@id/viewNaviNumpad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/viewRGBY" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/viewNumpad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:id="@id/btnNum1" android:tag="1" android:text="1" android:layout_toLeftOf="@id/btnNum2" style="@style/btn_num" />
            <Button android:id="@id/btnNum2" android:tag="2" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:text="2" android:layout_centerHorizontal="true" style="@style/btn_num" />
            <Button android:id="@id/btnNum3" android:tag="3" android:text="3" android:layout_toRightOf="@id/btnNum2" style="@style/btn_num" />
            <Button android:id="@id/btnNum4" android:tag="4" android:text="4" android:layout_alignLeft="@id/btnNum1" android:layout_alignTop="@id/btnNum5" style="@style/btn_num" />
            <Button android:id="@id/btnNum5" android:tag="5" android:layout_marginTop="2.0dip" android:text="5" android:layout_below="@id/btnNum2" android:layout_centerHorizontal="true" style="@style/btn_num" />
            <Button android:id="@id/btnNum6" android:tag="6" android:text="6" android:layout_alignLeft="@id/btnNum3" android:layout_alignTop="@id/btnNum5" style="@style/btn_num" />
            <Button android:id="@id/btnNum7" android:tag="7" android:text="7" android:layout_alignLeft="@id/btnNum4" android:layout_alignTop="@id/btnNum8" style="@style/btn_num" />
            <Button android:id="@id/btnNum8" android:tag="8" android:layout_marginTop="3.0dip" android:text="8" android:layout_below="@id/btnNum5" android:layout_centerHorizontal="true" style="@style/btn_num" />
            <Button android:id="@id/btnNum9" android:tag="9" android:text="9" android:layout_alignLeft="@id/btnNum6" android:layout_alignTop="@id/btnNum8" style="@style/btn_num" />
            <Button android:id="@id/btnNum0" android:tag="10" android:layout_marginTop="2.0dip" android:text="0" android:layout_below="@id/btnNum8" android:layout_centerHorizontal="true" style="@style/btn_num" />
            <Button android:id="@id/btnNum11" android:tag="19" android:text="Back" android:layout_alignLeft="@id/btnNum7" android:layout_alignTop="@id/btnNum0" style="@style/btn_num" />
            <Button android:id="@id/btnNum12" android:tag="32" android:text="OK" android:layout_alignLeft="@id/btnNum9" android:layout_alignTop="@id/btnNum0" style="@style/btn_num" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/viewNavi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageButton android:id="@id/imageButton8" android:tag="15" android:background="@drawable/btn_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dip" android:src="@drawable/btn_mute" android:layout_toLeftOf="@id/relativeLayout3" android:layout_alignBottom="@id/relativeLayout3" android:layout_alignParentBottom="false" />
            <ImageButton android:id="@id/imageButton7" android:tag="17" android:background="@drawable/btn_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dip" android:src="@drawable/btn_menu" android:layout_toLeftOf="@id/relativeLayout3" android:layout_alignParentTop="false" />
            <ImageButton android:id="@id/imageButton9" android:tag="20" android:background="@drawable/btn_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:src="@drawable/btn_exit" android:layout_toRightOf="@id/relativeLayout3" android:layout_alignBottom="@id/relativeLayout3" android:layout_alignParentBottom="false" />
            <ImageButton android:id="@id/imageButton15" android:tag="19" android:background="@drawable/btn_circle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:src="@drawable/btn_back" android:layout_toRightOf="@id/relativeLayout3" android:layout_alignParentBottom="false" />
            <RelativeLayout android:id="@id/relativeLayout3" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/imageButton7" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/imgPadNavi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_nav0" android:layout_centerInParent="true" />
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/imageButton10" android:tag="32" android:background="@drawable/btn_circle_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/imageButton11" android:tag="22" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_left" android:layout_alignLeft="@id/imgPadNavi" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/imageButton12" android:tag="23" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_right" android:layout_alignRight="@id/imgPadNavi" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/imageButton13" android:tag="21" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_up" android:layout_alignTop="@id/imgPadNavi" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/imageButton14" android:tag="24" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_down" android:layout_alignBottom="@id/imgPadNavi" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageButton android:id="@id/btnPageLeft" android:tag="100000" android:background="@null" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_left" android:layout_alignParentLeft="true" android:layout_alignParentRight="false" android:layout_centerVertical="true" android:alpha="0.5" />
        <ImageButton android:id="@id/btnPageRight" android:tag="100001" android:background="@null" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_right" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.5" />
    </RelativeLayout>
</RelativeLayout>