<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dslr_bg_sony" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/button26" android:tag="8001" android:background="@drawable/btn_sony_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/button27" android:tag="8002" android:background="@drawable/btn_sony_2s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="240.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>