<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dslr_bg_fuji" android:clickable="false" android:layout_width="267.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/button26" android:tag="17" android:background="@drawable/btn_fuji_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="165.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/button" android:tag="27" android:background="@drawable/btn_fuji_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/button2" android:tag="36" android:background="@drawable/btn_fuji_rec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignTop="@id/button" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/button3" android:tag="21" android:background="@drawable/btn_fuji_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/button2" android:layout_alignLeft="@id/button26" />
        <ImageButton android:id="@id/button4" android:tag="24" android:background="@drawable/btn_fuji_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/button26" android:layout_alignLeft="@id/button26" />
        <ImageButton android:id="@id/button5" android:tag="22" android:background="@drawable/btn_fuji_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button26" android:layout_below="@id/button3" />
        <ImageButton android:id="@id/button6" android:tag="23" android:background="@drawable/btn_fuji_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/button26" android:layout_alignTop="@id/button26" />
        <ImageButton android:id="@id/button7" android:tag="19" android:background="@drawable/btn_fuji_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/button4" android:layout_alignLeft="@id/button" />
        <ImageButton android:id="@id/button8" android:tag="8001" android:background="@drawable/btn_fuji_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/button2" android:layout_alignTop="@id/button7" />
    </RelativeLayout>
</RelativeLayout>